html {
    box-sizing: border-box;
}

:root {
    --orange: #ea580c;
    --blue: #0284c7;
    --grey: #f3f4f6;
    --font: "Roboto", sans-serif;
}

*, *::before, *::after {
    box-sizing: inherit;
    font-family: var(--font);
    font-weight: 500;
    font-style: normal;
    margin: 0;
    padding: 0;
}

.project.body, .trending.body, .announs.body {
    font-weight: 400;
}

.icons {
    height: 25px;
    width: 25px;
}

#logo > .icons {
    height: 40px;
    width: 40px;
}

.profile-image {
    height: 70px;
    width: 80px;
}

ul {
    list-style-type: none;
}

#container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 100vh;
    width: 100vw;
}

#sidebar {
    width: 20vw;
    background-color: var(--blue);
    display: grid;
    grid-template-rows: repeat(3, 1fr) 2fr;
    gap: 25px;
    padding-left: 10px;
}

#sidebar > ul {
    display: grid;
    align-content: center;
    gap: 10px;
}

#logo, #sidebar > ul > li {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

.nav {
    color: white;
    text-decoration: none;
}

#logo {
    align-self: center;
}

#content {
    display: grid;
    padding-top: 20px;
}

#content > * {
    padding: 0 20px;
}

#content-top-row {
    height: 10vh;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    padding: 0 70px 0 25px;
}

#search-container {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 25px;
    grid-template-columns: 1fr 1fr;
}

input[type="search"] {
    border: none;
    height: max(3vh, 30px);
    border-radius: 15px;
    background-color: rgb(225, 225, 225);
    width: 37vw;
}

#profile {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-self: end;
    gap: 20px;
}

#content-middle-row {
    display: grid;
    grid-auto-flow: column;
}

#greeting {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-items: start;
    grid-template-columns: 0.1fr 1fr;
}

#content-middle-row > ul {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

.post-buttons {
    background-color: var(--blue);
    color: white;
    border: none;
    border-radius: 15px;
    width: 7rem;
    height: 2rem;
}

#content-bottom-row {
    background-color: var(--grey);
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 50px;
}

#your-projects *, #announcements * {
    overflow: hidden;
    text-overflow: ellipsis;
}

#your-projects {
    min-width: 40vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#your-projects > h2 {
    grid-column: 1 / 3;
}

#announcements {
    display: grid;
    grid-template-rows: repeat(3, 100px);
}

#trending {
    grid-column: 2 / 3;
    display: grid;
    gap: 20px;
}

#trending > div {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-auto-rows: 0.1fr;
    align-items: center;
}

.trending {
    grid-column: 2 / 3;
    font-size: 0.9rem;
}

.trending.body {
    font-weight: 100;
}

#trending > div > .profile-image {
    grid-row: 1 / 3;
}